%% tilføj støj til Produkt code
% e= zeros(N);
samletBER=zeros(10,10)
sBER1=zeros(1,10,'double');
sBER2=zeros(1,10,'double');
ps=zeros(1,10,'double');
for o=1:10
    for l=1:10
        BER1=0;
        BER2=0;
        for k=1:10
            p=0.01*l; %p<0.005
            e=rand(N,N)<p;
            error=sum(e(:)==1);
            BER1=(BER1+error/(N*N))/k;
            y=mod(P+e,2);

            % Produktkode decode iterations 
            temp=zeros(N,N);
            count=0;
            while (all(all(P == y)))==0 && count<o %% køre max 3 gange %x==y(1:K,1:K)
                %række
                for i=1:N
                %     y=P(i,:); %uden støj
                %     s=mod(y*H,2);
                    s=mod(y(i,:)*H,2);
                    index=polyval(s,2)+1;
                    c=mod(y(i,:)+ST(index,:),2);
                    temp(i,:)=c(1,:);
                end
                %søjle
                x2=zeros(N);
                temp=temp';
                for i=1:N
                    s=mod(temp(i,:)*H,2);
                    index=polyval(s,2)+1;
                    c=mod(temp(i,:)+ST(index,:),2);
                    x2(i,:)=c(1,:);
                end
                x2=x2';
                y=x2;
                %tjek
                %all(all(x == x2(1:K,1:K)))
                count=count+1;
            end
            BER2=(BER2+((N*N)-sum(sum(P==y)))/(N*N))/k;
        end
        sBER1(l)=BER1;
        sBER2(l)=BER2;
        ps(l)=p;
    end
    samletBER(o,:)=sBER2
end

it1=samletBER(1,:)
it2=samletBER(2,:)
it3=samletBER(3,:)
it4=samletBER(4,:)
it5=samletBER(5,:)
it6=samletBER(6,:)
it7=samletBER(7,:)
it8=samletBER(8,:)
it9=samletBER(9,:)
it10=samletBER(10,:)

semilogy(ps,it1,".-r")
grid on
xlabel("p")
ylabel("BER")
legend("1 iteration")
hold on

semilogy(ps,it2,".-y")
legend("2 iteration")
hold on

semilogy(ps,it3,".-g")
legend("3 iteration")
hold on

semilogy(ps,it4,".-b")
legend("4 iteration")
hold on

semilogy(ps,it5,".-r")
legend("5 iteration")
hold on

semilogy(ps,it6,".-m")
legend("6 iteration")
hold on

semilogy(ps,it7,".-c")
legend("7 iteration")
hold on

semilogy(ps,it8,".-k")
legend("8 iteration")
hold on

semilogy(ps,it9,".-r")
legend("9 iteration")
hold on

semilogy(ps,it10,".-y")
% legend("8 iteration")
% legend("9 iteration")
legend("1 iteration", "2 iteration", "3 iteration", "4 iteration", "5 iteration", "6 iteration", "7 iteration", "8 iteration", "9 iteration", "10 iteration")
hold on
